# case-study-camel-rabbitmq

./: HELP.md  README.md  pom.xml
src/main/java/com/codeud/springcamelintegration/: SpringCamelIntegrationApplication.java
src/main/java/com/codeud/springcamelintegration/processor/: APIFileTransformProcessor.java
src/main/java/com/codeud/springcamelintegration/routes/: APIFileProcessorRouterBuilder.java
src/main/java/com/codeud/springcamelintegration/util/: FileExchangeProcessorUtil.java
src/main/resources/: application.properties
src/test/java/com/codeud/springcamelintegration/: SpringCamelRabbitmqIntegrationApplicationTests.java
